<style type="text/css">
.dem-roller {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.con1 > div, .con2 > div, .con3 > div {
  width: 10px;
  height: 10px;
  background-color: var(--dem-loader-color, #2686cc);

  border-radius: 100%;
  position: absolute;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  animation-fill-mode: both;
}

.dem-roller .demrcont {
  position: absolute;
  width: 100%;
  height: 100%;
}

.con2 {
  transform: rotateZ(45deg);
}

.con3 {
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.con2 .circle1 { animation-delay: -1.1s; }
.con3 .circle1 { animation-delay: -1.0s; }
.con1 .circle2 { animation-delay: -0.9s; }
.con2 .circle2 { animation-delay: -0.8s; }
.con3 .circle2 { animation-delay: -0.7s; }
.con1 .circle3 { animation-delay: -0.6s; }
.con2 .circle3 { animation-delay: -0.5s; }
.con3 .circle3 { animation-delay: -0.4s; }
.con1 .circle4 { animation-delay: -0.3s; }
.con2 .circle4 { animation-delay: -0.2s; }
.con3 .circle4 { animation-delay: -0.1s; }
@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
  }
}
</style>

<div class="dem-roller">
  <div class="demrcont con1">
    <div class="circle1 css-fill"></div>
    <div class="circle2 css-fill"></div>
    <div class="circle3 css-fill"></div>
    <div class="circle4 css-fill"></div>
  </div>
  <div class="demrcont con2">
    <div class="circle1 css-fill"></div>
    <div class="circle2 css-fill"></div>
    <div class="circle3 css-fill"></div>
    <div class="circle4 css-fill"></div>
  </div>
  <div class="demrcont con3">
    <div class="circle1 css-fill"></div>
    <div class="circle2 css-fill"></div>
    <div class="circle3 css-fill"></div>
    <div class="circle4 css-fill"></div>
  </div>
</div>

