<style type="text/css">
.dem-three {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}

.dem-three > div {
  width: 18px;
  height: 18px;
  background-color: var(--dem-loader-color, #ed4c1c);

  border-radius: 100%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  animation-fill-mode: both;
}

.dem-three .bounce1 {
  animation-delay: -0.32s;
}

.dem-three .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
  }
}
</style>

<div class="dem-three">
  <div class="bounce1 css-fill"></div>
  <div class="bounce2 css-fill"></div>
  <div class="bounce3 css-fill"></div>
</div>