<style type="text/css">
.dem-lines {
  width:60px;
  height:40px;
    
  margin: 0 auto; text-align: center; font-size:.7em;
}

.dem-lines > div {
  background-color: var(--dem-loader-color, #8f2eba);
  height: 100%;
  width:6px;
  display: inline-block; animation: stretchdelay 1.2s infinite ease-in-out;
}

.dem-lines .rect2 { animation-delay: -1.1s; }
.dem-lines .rect3 { animation-delay: -1.0s; }
.dem-lines .rect4 { animation-delay: -0.9s; }
.dem-lines .rect5 { animation-delay: -0.8s; }
@keyframes stretchdelay { 0%, 40%, 100% { transform: scaleY(0.4); }  20% { transform: scaleY(1.0); } }
</style>

<div class="dem-lines">
  <div class="rect1 css-fill"></div>
  <div class="rect2 css-fill"></div>
  <div class="rect3 css-fill"></div>
  <div class="rect4 css-fill"></div>
  <div class="rect5 css-fill"></div>
</div>