<style type="text/css">
.dem-whirling {
  width:100%;
  height:100%;
  min-width:40px;
  min-height:40px;
  max-width:70px;
  max-height:70px;

    margin: 0 auto;
  position: relative;
  text-align: center;
  animation: rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: var(--dem-loader-color, #22b722);
  border-radius: 100%;
  animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0px;
  animation-delay: -1.0s;
}

@keyframes rotate { 100% { transform: rotate(360deg);}}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
  }
}
</style>


<div class="dem-whirling">
  <div class="dot1 css-fill"></div>
  <div class="dot2 css-fill"></div>
</div>