<style type="text/css">
.dem-squares {
  width:42px;
  height:42px;
    
  margin: 0 auto;
  position: relative;
}

.cube1, .cube2 {
  background-color: var(--dem-loader-color, #333);
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  animation-delay: -0.9s;
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
  }
}
</style>

<div class="dem-squares">
  <div class="cube1 css-fill"></div>
  <div class="cube2 css-fill"></div>
</div>